{
    "name": "ctp-micropilot",
    "license": "MPL 2.0",
    "author": "",
    "version": "0.1",
    "fullName": "ctp-micropilot",
    "id": "ctp-micropilot@ux.mozilla.com",
    "description": "testing obs svc messages for ctp"
}
